DATABASE_URL="postgresql://nest:nest@localhost:5432/nest?schema=public || your database url here"
JWT_SECRET="your jwt secret here"
JWT_PRIVATE_KEY="your private key here"
JWT_PUBLIC_KEY="your public key here"